# Macdonalds-web

./: .gitignore  .travis.yml  Procfile  checkstyle.xml  pom.xml  run.txt
sql-template/: pom.xml
sql-template/src/main/java/ru/rosbank/javaschool/util/: PreparedStatementSetter.java
sqltemplate/: pom.xml
sqltemplate/src/main/java/ru/rosbank/javaschool/util/: SQLTemplate.java
web-app/: .gitignore  pom.xml
web-app/src/main/java/ru/rosbank/javaschool/web/: package-info.java
web-app/src/main/java/ru/rosbank/javaschool/web/constant/: Constants.java
web-app/src/main/java/ru/rosbank/javaschool/web/dto/: ProductDetailsDto.java  ProductDto.java
web-app/src/main/java/ru/rosbank/javaschool/web/exception/: DataAccessException.java  NotFoundException.java
web-app/src/main/java/ru/rosbank/javaschool/web/model/: OrderModel.java  OrderPositionModel.java  ProductModel.java
web-app/src/main/java/ru/rosbank/javaschool/web/repository/: OrderPositionRepository.java  OrderPositionRepositoryJdbcImpl.java  OrderRepository.java  OrderRepositoryJdbcImpl.java  ProductRepository.java  ProductRepositoryJdbcImpl.java
web-app/src/main/java/ru/rosbank/javaschool/web/service/: BurgerAdminService.java  BurgerUserService.java  ProductAdminService.java  ProductUserService.java
web-app/src/main/java/ru/rosbank/javaschool/web/servlet/: AdminServlet.java  FrontServlet.java
web-app/src/main/webapp/WEB-INF/: error.jsp  frontpage.jsp  web.xml
web-app/src/main/webapp/WEB-INF/admin/: frontpage.jsp
web-app/src/main/webapp/WEB-INF/user/: frontpage.jsp  product-details.jsp
web-app/src/test/java/ru/rosbank/javaschool/web/service/: ProductAdminServiceTest.java  ProductUserServiceTest.java
